<!DOCTYPE html>
<html>

<head>
  <title>Software Testing Workshop</title>
  <meta charset="utf-8">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
    @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
    @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

    body {
      font-family: 'Droid Serif';
    }

    h1,
    h2,
    h3 {
      font-family: 'Yanone Kaffeesatz';
      font-weight: normal;
    }

    a {
      color: #d34306;
      text-decoration: none;
    }

    .remark-code,
    .remark-inline-code {
      font-family: 'Ubuntu Mono';
    }

    .remark-code {
      font-size: 11pt;
    }

    .small{
      font-size: 8pt;
    }

    .todo {
      color: red;
    }

    .do {
      color: green;
    }

    .donot {
      color: red;
    }

    .comment {
      color: purple;
    }

    /* Two-column layout */
    .left-column {
      width: 50%;
      float: left;
    }

    .right-column {
      width: 45%;
      float: right;
    }
  </style>
</head>

<body>
  <textarea id="source">

class: center, middle

# Software testing workshop

A self-contained, 4 hour introductory workshop on software testing, created by the engineering team at [Helsing](https://helsing.ai)

.small[
  This work is licensed under a [Creative Commons Attribution-ShareAlike 4.0 International License](https://creativecommons.org/licenses/by-sa/4.0/).
  You can find the source code on [GitLab](https://gitlab.com/helsing/software-testing-workshop).
]

---
# Agenda

#### Theory (2 hours)
- Testing in the SDL [•](#sdl)
- Testing basics: structure and legibility [•](#basics)
- Testing with dependencies [•](#dependencies)
- Writing testable code [•](#testable-code)
- Helsing Python testing best practices [•](#python)

#### Practice (2 hours)
- Refactoring, dependency injection, unit tests [•](#exercise-unit-tests)

#### Resources
- Resources [•](#resources)

.small[
  Notes for presenters:
  - Press 'c' to create a second, synchronised window
  - Press 'p' to enter presentation mode and see the presenter nodes
]

???

- SDL == software develment lifecycle

---
class: center, middle
name: sdl

# Testing in the SDL

???

- Why we write tests
- Types of tests
- When to write tests
- Tests and code review
- What makes a test good

---
# Why we write tests

--

#### Obvious answers

- To make sure code is correct
- To prevent regressions

--

#### Less obvious answers

- As documentation
- To increase confidence in changes
- To improve code structure
- To dog-food the library or API
- To improve APIs
- To help code reviewers
- To make code reproducible and portable

???

- Correctness: We want to convince ourselves (and your peers) that your code behaves the way it should
    - Does it handle corner cases correctly?
    - Is every functionality tested?
    - Are all paths of execution covered?
    - Is well-integrated with existing infrastructure?
- Regressions: To help detect regressions (functional or performance)
    - Does my code break other people's functionalities?
    - Does my code slow down other people's functionalities?
    - Does my code behaves as it should on (realistic) E2E tests?
- Documentation and code review:
    - How to use this new functionality?
- Robustness: To provide checkpoints at which a functionality can be considered robust enough so that other components can be built on top of it
    - Building too much infrastructure on untested code is dangerous! (potential large refactoring)
- Reproducible/portable:
    - Avoid the "It works on my machine" syndrome


---
# Write, Try, Fix, Repeat

```python
def software_engineering():
  while True:
    write_code()
    write_test()
    errors = run_tests()
    fix(errors)
```

--

- Tests reduce mental load
- Tests provide immediate feedback

???

- Reduce mental load: can rely on tested stuff to "just work"
  - Can focus on what's new
- Feedback: tests need to be fast, think less than 1s for unit tests

---
# Types of tests

.left-column[
#### Scope
- Unit tests
- Integration tests
- End to end tests

#### Size
- Small: in-memory, no network, single process
- Large: with disk, with network, multi-process
]

--

.right-column[
#### When
- Manual tests
- Automated tests
- Pre-merge tests
- Pre-release tests

#### "Other" types
- Regression tests
- Fuzz testing
- Randomised tests
- Acceptance tests
- Chaos testing
- Load testing
- Benchmarking
- Penetration tests
]

???

- Unit test:
    - Run very quickly, in memory, no real dependencies
    - Maybe with fake/mock dependencies (like an inmemory database instead of the real one)
    - Thoroughly test the module, including edge cases and standard cases
- Integration tests
    - Perhaps quick, perhaps less quick, but as thorough as possible
    - Span module boundaries
    - Usually within the same code-base
    - Usually use real dependencies
- End-to-end:
    - Longer running
    - More meaningful and realistic (perhaps a known benchmark, perhaps our own benchmark, but realistic workload)
    - Observation of behaviour when scaling out/up (micro vs. macro behaviour)
    - Full stack (e.g., involvement of network, slower storage)


???

- Chaos tests: eg, Chaos monkey

---
# When to write tests

#### Dysfunctional engineering culture #1: "Test before release"
- Write the test when the software is finished
- Often dominated by manual tests

--

#### Dysfunctional engineering culture #2: "Dev Team vs QA Team"
- Developers write code, testers write tests
- "Pre 2000" testing culture
- "Throw over the fence" quality

--

#### Engineering == Coding + Testing (+ ..)
- Software engineer is responsible for code and tests
- Code and tests are written at the same time
- Code base is always tested
- Related developments:
    - Shrinkwrapped software --> continuously deployed software
    - Waterfall --> agile
    - DevOps (Development and operations)

???

- Shift in eng culture around year 2000
    - Shrinkwrapped --> continuously deployed
    - Waterfall --> agile
    - QA departments --> continuous quality
- DevOps is one step further:
    - Developer is also responsible for operations
    - Automatic incentive alignment / backpressure on engineering quality


---
# Test-driven development (TDD)

#### Religious TDD
- Write test
- Write MVP which passes tests
- Refactor working code using tests to make sure it works
- Repeat until happy with code
- Push changes for review

--

#### Pragmatic TDD
- Every code change is accompanied by test coverage
- Merge requests / change requests / pull requests include code and tests
- Tests are code-reviewed just like code

???
- TDD is one narrow interpretation of modern testing practices
- Pragmatic TDD == do whatever works for you, but the result is that code is accompanied by tests





---
# Tests and code review

- Review tests with the same rigor as code
- Good tests help reviewers understand:
      - Standard cases, ie, "how to use the code"
      - Edge and error cases
      - Architecture, how things fit together
- If you don't understand what a test is doing, it's probably not a good test


---
# What makes a test good

--

- Fast
- Legible
- Clear
- Unchanging
- Deterministic
- Use (mostly) public API

???

- Fast
    - Milliseconds, maybe seconds. Not minutes.
- Legible
    - Concise
    - Good naming
- Clear
    - Should be easy to understand what's going on
    - Self-contained
    - Unclear tests will get deleted when they break and the author has moved on
- Unchanging
    - Refactoring should have minimal impact on tests; we'll see some techniques for this, eg, how to set up test data
    - New features => new tests
    - Bug fixes => new test
    - Behavior change => tests change, contract changes
- Deterministic
    - Doesn't depend on side effects, test order, random numbers, wall-clock time, etc


---
# Tests as documentation

#### Documentation
- Tells the user what the API does and how to use it
- Informs about interesting edge cases, maybe about unexpected behaviour
- Warns about side effects
- Lists error conditions

--

#### Tests
- Exercise the "standard" behaviour and usage for the API/method/library
- Exercises all edge cases
- Ensures the functionality has the desired side-effects on other components
- Ensures error states are handled correctly

--

#### Tests as documentation
- Exhaustive
- Never stale
- Serve as getting-started code
- Tests >> Documentation (if test source code is available)


???

- Documentation and tests are basically 1-1
- Tests **are** documentation
- Often easiest for developers to go read some tests in order to understand how exactly the library works
- For internal code (ie, where all users have access to the source and test code), tests are often BETTER documentation than documentation itself
- Why? Because they are never stale


---
# Testing as a skill


- Know the theory
- Know your tools
- Practise
- Get feedback


- [Rule of two](https://blog.robertfink.de/the-rule-of-two-5ddd5ec38d6e): code quality matters as soon as two or more people touch the code base

???

- Corollary: tests matter for every production code base
- Once you master the skills, writing testable and tested code isn't (much) slower than writing untested code
- Investments in code quality and tests pays for itself very quickly



















---
class: center, middle
name: basics

# Testing basic: structure and legibility

???

- What to test
- "Setup/When/Then" structure
- Keeping tests concise and self-contained

---
# What to test

--

#### Standard cases

```python
def test__sorted__sorts_integer_arrys():
  assert sorted([1, 2, 3]) == [1, 2, 3]
  assert sorted([2, 3, 1]) == [1, 2, 3]

def test__sorted__sorts_strings_lexicographically():
  assert sorted(["2", "1", "b", "B", "a", "A"]) == ["a", "b", "A", "B", "1", "2"]
```

--

#### Edge cases
```python
def test__sorted__sorts_empty_and_singleton_lists():
  assert sorted([]) == []
  assert sorted([1]) == [1]
  assert sorted(["a"]) == ["a"]
```

--

#### Error cases
```python
def test__sorted__cannot_sort_incomparable_objects():
  class Incomparable:
    pass  # Does not implement __le__ etc.

  sorted([Incomparable()])  # No comparison occurs

  with pytest.raises(TypeError):
    sorted([Incomparable(), Incomparable()])
```

???

Standard cases:
- Documents the standard behaviour of a library or API
- Makes sure this functionality works as expected

Edge cases:
- Will often detect bugs

Error cases:
- Often forgotten

Regressions:
- Test previously seen bugs


---
# Test behaviour, not methods

#### .donot[AVOID]: One test per method

```python
class MyDict:
  def __len__(self) -> int:
    pass
  def __getitem__(self, key: int) -> str | None:
    pass
  def __putitem__(self, key: int, value: str) -> None:
    pass

def test__put():
  pass  # Try to test every possible behaviour for put()

def test__get():
  pass  # Try to test every possible behaviour for get()

def test__size():
  pass  # Try to test every possible behaviour for size()
```

???

- Problem: different methods are entangled, eg, have to put() before size() changes

---
# Test behaviour, not methods

#### .do[DO]: Identify the specific behaviours of the SUT

```python
def test__dict_is_initially_empty():
  assert len(MyDict()) == 0

def test__get_on_nonexisting_key_returns_none():
  dict = MyDict()
  assert dict[1] is None

def test__can_put_and_get_entries():
  dict = MyDict()
  dict[1] = "one"
  assert dict[1] == "one"

def test__put_overwrites_existing_entries():
  dict = MyDict()
  dict[1] = "one"
  dict[1] = "one-new"
  assert dict[1] == "one-new"

def test__overwrite_does_not_grow_the_dict():
  dict = MyDict()
  dict[1] = "one"
  dict[1] = "one-new"
  assert len(dict) == 1
```

???

- SUT = system under test


---
# Test naming

- Name tests after the behaviour they exercise
- Good names help the reader

--

#### .donot[DO NOT]: Show lack of empathy for the reader
```python
def test_fails():
  class Incomparable:
    pass

  with pytest.raises(IncomparableError):
    sorted([Incomparable(), Incomparable()])
```

😢 Need to read the test in order to understand what fails and why

--

#### .do[DO]: Indicate the module or function and the behaviour you test

```python
def test__sorted__cannot_sort_incomparable_objects():
  class Incomparable:
    pass

  with pytest.raises(IncomparableError):
    sorted([Incomparable(), Incomparable()])
```

???

- The test name is super important: it's the first thing developers read, and it's the first thing they see when a test fails
- A good test name often means you don't need to read the test code when a test fails




---
# Test structure: Setup/When/Then

- For more complex behaviors, in particular for stateful applications
- Document causal behaviour in the test method name
- Use `setup -> when -> then` in the test structure

```python
def test__authenticate__fails_when_user_not_logged_in():
  # Setup: Create objects under test
  user_db = InMemoryUserDb() # No user logged in in empty database
  authenticator = Authenticator(user_db)

  # When: User did not log in

  # Then: authenticator returns False
  assert authenticator.authenticate(user_id="1") is False

def test__authenticate__succeeds_when_user_is_logged_in():
  # Setup: Create objects under test
  user_db = InMemoryUserDb() # No user logged in in empty database
  authenticator = Authenticator(user_db)

  # When: User is logged in
  user_db.put_user(user_id="1", logged_in=True)

  # Then: authenticator returns True
  assert authenticator.authenticate(user_id="1") is True
```

???

- Canonical structure: setup/when/then
- Make every test self-contained

---
# Help the reader understand test logic

Consider helping the reader understand the test structure and logic, for example with line breaks and comments.

#### .donot[DO NOT]: Assume that the reader can figure out what's going on
```python
def test__authenticate__succeeds_only_for_logged_in_users():
  authenticator = Authenticator(InMemoryUserDb())
  user_db.put_user(user_id="1", logged_in=True)
  assert authenticator.authenticate(user_id="1") is True
  assert authenticator.authenticate(user_id="2") is False
```

#### .do[DO]: Show empathy for the reader
```python
def test__authenticate__succeeds_only_for_logged_in_users():
  user_db = InMemoryUserDb() # No user is logged in in empty database
  authenticator = Authenticator(user_db)

  # Log in user 1, but not user 2
  user_db.put_user(user_id="1", logged_in=True)

  # User 1 can authenticate, user 2 cannot
  assert authenticator.authenticate(user_id="1") is True
  assert authenticator.authenticate(user_id="2") is False
```

---
# Make tests concise yet self-contained

#### Concise
- Fast to write
- Fast to read
- No redundant or unnecessary stuff

#### Self-contained
- When/Then is obvious in each test
- Inputs are clear
- Reader can understand causality
- Don't click to click or scroll much to under the test

Are *concise* and *self-contained* conflicting design goals?

???

- Really important topic, and often the biggest reason for poor quality tests
- Concice and self-contained are *not* mutually exclusive, but you need to be a bit careful; we'll look at a few examples


---
# Concise tests

#### .donot[DO NOT]: Use lengthy boilerplate that obfuscates what you want to test

```python
def test__authenticate__succeeds_when_user_logged_in():
  authenticator = FakeAuthenticator()
  user_db = UserDb(authenticator, config=(
    TTL=100,
    stay_alive=True,
    ...
  ))
  user_db.put_user(UserRecord(
    id="1",
    password="pwd"
    source="Some source system"
    user_options=UserOptions(
      foo="..",
      bar="..",
      baz=Baz(
        boom="..",
        something=42,
      )
    )
  )
  assert authenticator.authenticate(user_id="1", password="pwd") is True
```

???

- This isn't very concise
- Test is very cumbersome to read

---
# Concise tests: factory methods

#### .do[DO]: Factor out factory methods for creating test data

```python
def test__authenticate__succeeds_when_user_logged_in(user_db: UserDb, authenticator: Authenticator):
  user_db.put_user(_create_user("1", "one"))
  assert authenticator.authenticate(user_id="1", password="one") is True

def _create_user(id: str, password: str) -> UserRecord:
  return UserRecord(
    id=id,
    password=password,
    source="Some source system"
    user_options=UserOptions(
      foo="..",
      bar="..",
      baz=Baz(
        boom="..",
        something=42,
      )
    )
  )
```


--

You can now re-use such factory methods to write many short tests quickly ...
```python
def test__authenticate__cannot_authenticate_with_other_users_credentials(
    user_db: UserDb, authenticator: Authenticator):
  user_db.put_user(_create_user("1", "one"))
  user_db.put_user(_create_user("2", "two"))
  assert authenticator.authenticate(user_id="1", password="two") is False
  assert authenticator.authenticate(user_id="2", password="one") is False
```

---
# Concise tests: constants

#### .do[DO]: Use constants as test data

```python
def _create_user(id: str, password: str) -> UserRecord:
  ...

USER1 = _create_user("1", "one")
USER2 = _create_user("2", "two")

def test__authenticate__succeeds_when_user_logged_in(user_db: UserDb, authenticator: Authenticator):
  user_db.put_user(USER1)
  assert authenticator.authenticate(user_id=USER1.id, password=USER1.id) is True

def test__authenticate__cannot_authenticate_with_other_users_credentials(
    user_db: UserDb, authenticator: Authenticator):
  user_db.put_user(USER1)
  user_db.put_user(USER2)
  assert authenticator.authenticate(user_id=USER1.id, password=USER2.id) is True
  assert authenticator.authenticate(user_id=USER2.id, password=USER1.id) is True
```

---
# Concise tests: test fixtures for SUT

#### .donot[AVOID]: Spend a lot of real estate to create the same SUTs in each test

```python
def test__authenticate__succeeds_when_user_logged_in():
  authenticator = FakeAuthenticator()
  user_db = UserDb(authenticator, config=(
    TTL=100,
    stay_alive=True,
    ...
  ))

  token = authenticator.log_in(user_id=1)
  assert authenticator.authenticate(token) is True

def test__authenticate__fails_when_user_is_not_logged_in():
  authenticator = FakeAuthenticator()
  user_db = UserDb(authenticator, config=(
    TTL=100,
    stay_alive=True,
    ...
  ))

  assert authenticator.authenticate(token) is False
```

---
# Concise tests: test fixtures for SUT

#### .do[DO]: Use test fixtures to create frequently-used SUTs

```python
@pytest.fixture
def user_db() -> UserDb:
    return InMemoryUserDb()

@pytest.fixture
def authenticator(user_db: UserDb) -> Authenticator:
    return Authenticator(user_db)

def test__authenticate__succeeds_when_user_logged_in(authenticator: Authenticator):
  token = authenticator.log_in(user_id=1)
  assert authenticator.authenticate(token) is True

def test__authenticate__fails_when_user_is_not_logged_in(authenticator: Authenticator):
  assert authenticator.authenticate("bogus token") is False
```


---
# Self-contained tests

#### Avoid "spookey action at a distance"
- Resist the temptation to "factor" out set up code that is required to understand the causality of the tested behaviour
- Doing so makes tests MUCH harder to read

???

- "Fernwirkung" / Spooky action at a distance: https://en.wikipedia.org/wiki/Action_at_a_distance


---
# Self-contained tests

#### .donot[DO NOT]: Extract setup code that is required to understand the test

```python
def test__authenticate__succeeds_when_user_logged_in(user_db: UserDb, authenticator: Authenticator):
  user_db.put_user(_create_user())
  assert authenticator.authenticate(user_id="1", password="password") is True
```

I'd wonder:

- Why is there a user with id 1?
- Why does the user have password "password"?

--

```python

# .. much further down

def _create_user() -> UserRecord:
  return UserRecord(
    id="1",
    password="password",
    source="Some source system"
    user_options=UserOptions(
      foo="..",
      bar="..",
      baz=Baz(
        boom="..",
        something=42,
      )
    )
  )
```

---
# Self-contained tests

#### .donot[DO NOT]: Extract setup code that is required to understand the test

```python
def test__authenticate__fails_when_login_ttl_elapsed(authenticator: Authenticator):
  time.sleep(3601)
  assert authenticator.authenticate(user_id="1") is False
```

I'd wonder:
- What's this magic number `3601`?
- And why is the user no longer authenticated after we sleep for `3601` seconds?

--

```python
# ... elsewhere

@pytest.fixture
def authenticator() -> Authenticator:
    user_db = InMemoryUserDb()
    user_db.put_user(user_id="1", logged_in=True, logged_in_at=datetime.now())
    return Authenticator(user_db, ttl=3600)
```

---
# Self-contained tests

#### .do[DO]: Keep cause and effect together, use deterministic clocks and dependencies

```python
LOGIN_TTL = 3600

@pytest.fixture
def user_db() -> UserDb:
    return InMemoryUserDb()

@pytest.fixture
def clock() -> FakeClock:
    return FakeClock()

@pytest.fixture
def authenticator(user_db: UserDb, clock: FakeClock) -> Authenticator:
    return Authenticator(user_db, clock, LOGIN_TTL)

def test__authenticate__succeeds_when_user_logged_in(user_db: UserDb, authenticator: Authenticator):
  user_db.put_user(user_id="1", password="one", logged_in=True, logged_in_at=clock.now())
  assert authenticator.authenticate(user_id="1", password="one") is True

def test__authenticate__fails_when_login_ttl_elapsed(
  user_db: UserDb, authenticator: Authenticator, clock: FakeClock):

  # Log in user with current time, then fast-forward clock by login ttl
  user_db.put_user(user_id="1", password="one", logged_in=True, logged_in_at=clock.now())
  clock.forward(LOGIN_TTL + 1)

  # User is no longer authenticated
  assert authenticator.authenticate(user_id="1", password="one") is False
```

---
# Self-contained tests

```python
import time
from hs_my_project.interfaces.clock import Clock


class WallClock(Clock):

  def get_current_time(self) -> float:
    return time.time()
```

--

```python
class FakeClock(Clock):

  def __init__(self, current_time: float = 0) -> None:
    self._current_time = current_time
  
  def forward(self, delta: float) -> None:
    self._current_time += delta
  
  def get_current_time(self) -> float:
    return self._current_time
```

--

```python
class Authenticator:

  def __init__(self, user_db: UserDb, clock: Clock, login_ttl: float) -> None:
    ...
```

--

#### In production

```
authenticator = Authenticator(user_db, WallClock(), LOGIN_TTL)
```

---
# Test data: local to the test

#### .donot[DO NOT]: Use test data from other packages

```python
TEST_IMAGE = cv2.imread("../../some/other/module/data/1.png")

...
```

😢 ... this will break (or be a lot of work) when we refactor the repository.

--

#### .do[DO]: Co-locate test data and test code

```python
TEST_IMAGE = cv2.imread(Path(__file__).parent / "data" / "1.png")

def test__resizes__resize_images():
  resized = resize(TEST_IMAGE, (640, 480))
  assert (resized.width, resized.height) == (640, 480)
```

(It's totally fine if test data is duplicated. See DAMP.)

???

- If test data isn't co-located, then tests are harder to refactor or move around




---
# Make tests DAMP not DRY

#### Production code is DRY
- Avoid magic numbers
- Avoid duplication
- Use abtractions in order to generalise

#### Test code is DAMP
- Magic numbers are fine in self-contained context
- Duplication is fine if it helps legibility
- Abstraction often makes tests harder to read

???

- DRY = Don't repeat yourself
- DAMP = Descriptive and Meaningful Phrases




---
# Avoid side effects

#### .donot[DON'T]: Rely on side-effects from other tests

```python
authenticator = Authenticator(InMemoryUserDb())

def test__authenticator__users_can_log_in():
  authenticator.log_in(user_id="1")
  assert authenticator.authenticate(user_id="1") is True

# ... later

def test__authenticator__users_can_log_out():
  authenticator.log_out(user_id="1") # Would fail if user wasn't already logged in
  assert authenticator.authenticate(user_id="1") is False
```

--

#### .do[DO]: Make tests hermetic

```python
@pytest.fixture
def authenticator() -> Authenticator:
    # A new Authenticator and InMemoryDb instance is created for every test
    return Authenticator(InMemoryDb())

def test__authenticator__users_can_log_in(authenticator: Authenticator):
  authenticator.log_in(user_id=USER1.id)
  assert authenticator.authenticate(USER1.id, USER1.password) is True

def test__authenticator__users_can_log_out(authenticator: Authenticator):
  authenticator.log_in(user_id=USER1.id)
  assert authenticator.log_out(user_id=USER1.id) is True
  assert authenticator.authenticate(USER1.id, USER1.password) is False
```

???

- Never rely on test method execution order
- Rationale:
  - cannot parallelise
  - cannot run tests in isolation
  - makes tests very hard to read (see "Spooky action at a distance")


---
# Avoid side effects

#### .donot[DO NOT]: Change test data

```python
TEST_IMAGE = read_image("data/1.png") # size 1280x960

def test__can_resize_images():
  TEST_IMAGE.resize(640, 480)
  assert (TEST_IMAGE.width, TEST_IMAGE.height) == (640, 480)

def test__can_convert_to_gray_scale():
  gray_image = convert_to_gray(TEST_IMAGE)
  assert len(gray_image) == 640*480 # num pixels
```

Note that the correctness of `test__can_convert_to_gray_scale()` now depends on the test execution order.
In other words, the tests are not *hermetic*.




---
# Make tests deterministic

#### .donot[DON'T]: Use non-reproducible sources of randomness

```python
def test__sorted__fuzz_test():
  NUM_RUNS = 100
  expected = [i for i in range(0, 1000)]
  data = [i for i in range(0, 1000)]

  for i in range(1, NUM_RUNS):
      random.shuffle(data)
      data.sort()
      assert data == expected # How do I debug this if it ever fails?
```

--

#### .do[DO]: Initialise random number generators deterministically

```python
def test__sorted__fuzz_test():
  NUM_RUNS = 100
  random.seed(0) # This line makes the test deterministic
  expected = [i for i in range(0, 1000)]
  data = [i for i in range(0, 1000)]

  for i in range(1, NUM_RUNS):
      random.shuffle(data) # This is "random", but deterministic
      data.sort()
      assert data == expected
```

---
# Make time predictable

Rule of thumb: Avoid wall-clock time

#### .donot[DON'T]: Approximate wall-clock time
```python
def test_can_create_and_get_object():
  service = FooService()
  before = datetime.now()
  id = service.create_foo(name="my foo")
  after = datetime.now()

  foo = service.get_foo(id)
  assert created.name == "my foo"
  assert created.timestamp > before and created.timestamp < after
```

--

#### .do[DO]: Use test/fake clocks
```python
def test_can_create_and_get_object():
  clock = FakeClock(now=42)
  service = FooService(clock)
  id = service.create_foo(name="my foo")

  foo = service.get_foo(id)
  assert foo == Foo("my foo", 42)
```



---
class: center, middle
name: dependencies
# Testing with dependencies

???

- Code rarely exists in isolation
- In this section we'll explore how to test behaviour or units that have depencenies on other units



---
# Test doubles

*"A test double is an object or function that can stand in for a real implementation in a test, similar to how a stunt double can stand in for an actor in a movie"*
— From: Software engineering at Google

Examples:

- A database
- An authentication service
- A Web service

Considerations:

- Modularity
- Fidelity
- Stability
- Correctness

???

- Modularity: designing code so that real dependencies can be swapped for test doubles often produces more modular code bases
- Fidelity: how similar does the test double need to be to the real dependency?
- Stability and correctness: if the real dependency changes, do we need to change the test double?

---
# Test doubles: Example

#### Production code base
```python
class MyService(Service):
  def __init__(self, authenticator):
    self._authenticator = authenticator

  def do_something(self, token) -> bool:
    # First check if requesting user has valid token
    self._authenticator.authenticate(token) # calls Azure AD to authenticate user

    # Now do business logic ..
    return True

authenticator = AzureAdAuthenticator()
service = MyService(authenticator)
service.serve_forever()
```

#### Test code base
```python
TOKEN = "VALID FAKE TOKEN"

@pytest.fixture
def service() -> MyService:
  return MyService(FakeAuthenticator(valid_tokens=[TOKEN]))

def test__do_something__checks_that_caller_is_authenticated(service: MyService):
  assert service.do_something(token=TOKEN) is True

  with pytest.raises(UnauthenticatedError):
    service.do_something(token="BOGUS TOKEN")
```

---
# Seams and dependency injection

- We call code *testable* if it's possible to write unit tests for it
- When code has (external) dependencies, then testability requires *seams* for swapping real dependencies with test double
- Dependency injection is a powerful technique for creating seams in object-orientied programs

--

#### .donot[DON'T]: Hard-wire component dependencies

```python
class MyService:
  def __init__(self):
    self._authenticator = AzureAdAuthenticator() # can only ever use MyService with Azure AD
```

--

#### .do[DO]: Use dependency injection to make components modular and testable

```python
class MyService:
  def __init__(self, authenticator: Authenticator):
    # Users can inject out-of-the-box authenticator or implement their own.
    # Tests can inject test double.
    self._authenticator = authenticator
```

---
# Types of test doubles

**Fake**: A lightweight implementation of a component that behaves the same in all aspects relevant for a test.

```python
class FakeAuthenticator(Authenticator):
  def __init__(self, valid_tokens):
    self._valid_tokens = valid_tokens

  def authenticate(self, token):
    return token in self._valid_tokens
```

**Stub**: Method or class with hard-coded behaviour or return values.

```python
authenticator = mock.create_autospec(spec=Authenticator)
oracle = Oracle(authenticator)

def test__do_something__bla():
  with mock.patch.object(authenticator, "authenticate", return_value=True):
    assert oracle.answer() is 42
```

**Mock**: A test double that records interactions with its API, typically used for interaction testing.

**Spy**: A real object whose interactions can be recorded and analysed.



---
# When to use test doubles

#### Benefits of test doubles

- Can be faster
- Work across system and language boundaries
- Isolate dependencies

#### Drawbacks of test doubles

- Test doubles can go out of sync with behaviour of real dependency
- Stubbing/mocking code can pollute test code base and obfuscate test logic
- Tests become brittle (because the test relies on "internals" of the SUT)
- Tests become less effective

---
# When to use test doubles

#### Directional advice

- Prefer real dependencies if possible
- Use test doubles when:
  - Real dependencies are slow
  - Real dependencies are non-deterministic
- Consider test doubles to:
  - Provide/inject data from external system
  - Verify single-line interaction with external system (eg, authenticator)
- Never use test doubles:
  - For data objects (ie, objects without behaviour)
  - For fast "in-memory" algorithms from the same code base
- Code smells:
  - Large amounts of stubbing or mocking code
  - Re-implementation of complex behaviour of dependency (eg, database transaction logic)
  - Mocking (partial) behaviour of the SUT



---
# Test state, not interactions

#### .donot[AVOID]: Assertions expressed against external system

```python
database = mock.create_autospec(spec=Database)
accounts = AccountsService(database)

def test__accounts__writes_users_to_database():
  with mock.patch.object(database, "put", return_value=True) as mock_db:
    accounts.create_user("Stephanie")
    mock_db.assert_called_with(fakeUser("Stephanie"))
```

- The verification is brittle: for example, we'd need to refactor or change the assertion when the backing database or the data schema changes

--

#### .do[PREFER]: Assertions expressed in terms of SUT

```python
def test__accounts__writes_users_to_database():
  id = accounts.create_user("Stephanie")
  assert accounts.get_user(id).name == "Stephanie"  # verifies that service knows about account
```

- It's easier to test state when using real dependencies, or high fidelity fake dependencies

???
- SUT = system under test

---
# Case study: Fake in-memory database

```python
# In config.yaml:
# sql_engine: postgresql://foobar.postgres.database.azure.com

class MyService:
  def __init__(self, store):
    self._store = store

  def put(self, key, value):
    self._store.put(key, value)

  def get(self, key):
    return self._store.get(key)

store = SqlStore(config.sql_engine)
service = MyService(store)
server.serve(service)
```


```python
@pytest.fixture
def service() -> MyService:
  # A high-fidelity in-memory database with (almost) the same behaviour as the production database
  store = SqlStore("sqlite://")
  return MyService(store)

def test__MyService__can_put_and_get_things(service: MyService):
  service.put(1, "one")
  assert service.get(1) == "one"
```

???

- Understand carefully whether in what cases the fake database has the same behaviour
- Eg, SQLAlchemy supports timezones on Postgres, but not on sqlite










---
class: center, middle
name: testable-code
# Writing testable code

???

- Use dependency injection
- Avoid static state
- Write dumb constructors
- Construct objects with specific parameters
- Write small functions without side effects

---
# Prefer "narrow and deep" components

Smaller APIs are easier to stub/mock. They are also usually better abstractions, because they hide complex functionality behind a simple API.

```python
class EasyToStub:
   def put(self, key, value):
     pass

class HardToStub:
   def put(self, foo, bar, baz, boom, something, something_else, and_maybe_also_this):
     pass
```

---
# Use dependency injection

#### .donot[DO NOT]: Hard-wire dependencies

```python
class MyService:
  def __init__(self):
    self._authenticator = AzureAdAuthenticator() # can only ever use MyService with Azure AD
```

---
# Use dependency injection

#### .do[DO]: Use dependency injection to make modules composable and testable

#### Production code base
```python
authenticator = AzureAdAuthenticator()
server.serve(MyService(authenticator))

class MyService:
  def __init__(self, authenticator):
    self._authenticator = authenticator

  def do_something(self, token) -> bool:
    # First check if requesting user has valid token
    self._authenticator.authenticate(token) # calls Azure AD to authenticate user
    # Now do business logic ..
    return True
```

#### Test code base
```python
TOKEN = "VALID FAKE TOKEN"

@pytest.fixture
def service() -> MyService:
  return MyService(FakeAuthenticator(valid_tokens=[TOKEN]))

def test__do_something__checks_that_caller_is_authenticated():
  assert service.do_something(token=TOKEN) is True
  with pytest.raises(UnauthenticatedError):
    service.do_something(token="BOGUS TOKEN")
```



---
# Configure classes explicitly

#### .donot[DO NOT]: Use hard-coded or implicit configuration

```python
class MyService:
  def __init__(self):
    self._buffer_size = 10000000 # can only ever use huge buffer on machines with a lot of memory

  def do_something(self):
    # can only use this library on host with this IP
    connection = listen("192.168.0.1")
```

#### .donot[DO NOT]: Read configuration deep inside the code base

```python
class MyService:
  def __init__(self):
    config = self._read_config("prod/prod.conf")
    self._buffer_size = config.buffer_size
    self._ip_address = config.ip_address
```

#### .donot[DO NOT]: Read environment variables deep inside a module

```python
class MyService:
  def __init__(self):
    self._buffer_size = read_env("BUFFER_SIZE")
    self._ip_address = read_env("IP_ADDRESS")
```

???

Why?
- Makes code self general, harder to compose, harder to reuse
- Makes testing tedious
    - Eg, would have to first create file "prod/prod.conf"

---
# Configure classes explicitly

#### .do[DO]: Read configuration at the application entry point and inject it down

```python
# main.py
config = read_config("var/conf/config.yaml")
service = MyService(config.buffer_size, config.ip_address)

# my_service.py
class MyService:
  def __init__(self, buffer_size, ip_address):
    self._buffer_size = buffer_size
    self._ip_address = ip_address

# my_service_test.py

def test_can_handle_small_buffer_size():
  service = MyService(10, "localhost")
  # ...

def test_works_with_ipv4():
  service = MyService(10, "192.168.0.1")
  # ...

def test_works_with_ipv6():
  service = MyService(10, "2001:0db8:85a3:0000:0000:8a2e:0370:7334")
  # ...
```

???

- Easier to test
- Easier to reuse in different places, more general and modular code


---
# Prefer specific parameters

#### .donot[DO NOT]: Use "god objects" for configuration

```python
# main.py
service = MyService(read_config("var/conf/config.yaml"))

# my_service.py
class MyService:
  def __init__(self, config):
    self._buffer_size = config.buffer_size
    self._ip_address = config.ip_address

# my_service_test.py
def test_works_with_ipv4():
  config = Config(
    foo = "foo",
    bar = "bar"
    answer = 42,
    ip_address = "192.168.0.1",
    # ...
    buffer_size = 100
  )

  service = MyService(config)
  assert service.handle_address() is True
```

#### .do[DO]: Use specific/narrow parameters
```python
class MyService:
  def __init__(self, buffer_size, ip_address):
    # ...
```

???

- Large config objects:
  - couple different parts of the code base
  - make code hard to reuse in other places (they might not need foo, bar, and answer)
  - Make it hard to understand what config a given class uses
  - Make tests cumbersome



---
# Avoid static state

#### .donot[DO NOT]: Rely on global, static state

```python
# server.py
GLOBAL_BUFFER_MANAGER = BufferManager(num_buffers=100)

# my_service.py
class MyService:
  def save(self, key, value):
    buffer = GLOBAL_BUFFER_MANAGER.allocate()
    return buffer.write(key, value)

# my_service_test.py
def test_can_save():
  # First reset buffer manager
  GLOBAL_BUFFER_MANAGER.reset()
  assert service.save(42, 42) == 42
```

- What if we forget the reset?
- Can we run tests in parallel? Is the buffer manager thread-safe?

--

#### .do[DO]: Inject dependencies

```python
# server.py
service = MyService(BufferManager(config.buffer_size))

# my_service.py
class MyService:
  def __init__(self, buffer_manager):
    self._buffer_manager == buffer_manager
```




---
# Write dumb constructors


#### .donot[DO NOT]: Write logic in constructor

```python
class ImageService:
  def __init__(self, store) -> None:
    if env_vars.get("SHOULD_INIT_DATABASE"):
      store._init_db("var/data/seed.sql")
```

- Hard to understand
- Hard to test
- Hard to reuse (eg, what if someone needs a different seed data?)

--

#### .do[DO]: Write constructors that (usually) only set dependencies
```python
# main.py
store = ImageSqlStore()
if params.db_seed_file is not None:
  store._init(params.db_seed_file)
image_service = ImageService(store)

# image_service.py
class ImageService:
  def __init__(self, store) -> None:
    self._store = store
```



---
# Prefer small functions with specific scope

#### .do[DO]: Decompose code into small, easy-to-test units
- Each method has well-defined inputs and outputs
- Each method or class is easy to test in isolation
- The caller remains in control

```python
def fetch_object(url, id) -> FooObject:
  # Fetches the object data for the given ID from the configured URL
  ...

def transform_object(object: FooObject) -> BarObject:
  # Transforms the given Foo into a Bar by doing XYZ
  ...

def store_object(object: BarObject) -> None:
  # Stores the given Bar in the data store.
  ...
```

```python
def test__fetch_object__can_fetch_object_with_existing_id():
  ...
def test__fetch_object__raises_when_object_does_not_exist():
  ...
def test__transform_object__can_transform_valid_object():
  ...
def test__transform_object__cannot_transform_invalid_object():
  ...
def test__store_object__store_object_in_backing_store():
  ...
```

---
# Prefer small functions with specific scope

#### .donot[DO NOT]: Write functions that do a lot of unrelated things
- Hard to test
- Hard to reuse

```python
def get_and_save_object(url, id) -> None:
  # Fetches, transforms, and stores the object with the given ID
  ...
```

```python
def test__get_and_save_object__good_luck_trying_to_test_all_the_edge_cases():
  ..
def test__get_and_save_object__wow_to_test_invalid_object_I_first_have_to_upload_one():
  ...
```









---
class: center, middle
name: python
# Helsing Python testing best practices

*Note: this section contains Helsing opinions that may not be shared outside the company.*

???

- Testing frameworks: pytest
- Package and file structure
- Naming
- Continuous integration

---
# File structure and naming

#### File names
- Test files are 1-1 with production files
- The test file for a production file `package/module_a/module_b/x_y_z.py` is `tests/module_a/module_b/x_y_z_test.py`

#### Test names
- Often, a single (unit) test tests one method or class
- The name of this test is:
```
def test__<context>__<description of test>(..)
```
  - Note that double underscores
  - Mind the best practices from the [Writing legible tests](#legible-tests) section

???

- context can be, for example: class name, method name


---
# Test fixtures with pytest

```python
@pytest.fixture
def user_db() -> UserDb:
    return InMemoryUserDb()

@pytest.fixture
def authenticator(user_db: UserDb) -> Authenticator:
    return Authenticator(user_db)

def test__authenticate__succeeds_when_user_is_logged_in(
  user_db: UserDb, authenticator: Authenticator
):
  user_db.put_user(user_id="1", logged_in=True)
  assert authenticator.authenticate(user_id="1") is True
```

- Fixtures are created per test
- pytest automatically "chains" fixtures
- Check out [yield fixtures](https://docs.pytest.org/en/7.1.x/how-to/fixtures.html#yield-fixtures-recommended) for automatic setup/teardown
- Use "fancy" features (eg, parametrised fixtures, markers, etc) sparingly as they can hurt legibility
- Be careful with `conftest.py` as it can hurt legibility

---

# Pre-defined fixtures

- Some libraries provide out-of-the-box test doubles
- For example, `requests-mock` ...
- Use these if they simplify tests (without jeopardising legibility)



```python
import pytest
import requests

def test__do_something__bla(requests_mock):
    requests_mock.get('http://test.com', text='data')
    assert requests.get('http://test.com').text == 'data'
```

---
# Mocking framework

- Use Python `unittest` mock module

```python
authenticator = mock.create_autospec(spec=Authenticator)
user_service = UserService(authenticator)

def test__authenticate__succeeds_when_user_is_logged_in():
  with mock.patch.object(authenticator, "authenticate", return_value=True) as authenticate:
    assert user_service.is_authenticated(user_id = "123") == True
    authenticate.assert_called_with(user_id = "123")
```

---
# Spying
- A Spy is a real object whose interactions can be recorded and analysed
- Spies are typically created with a mocking framework

```python
class ProductionClass:
    def public_api(self, foo):
        self._internal_api(foo)
        ...

    def _internal_api(self, foo):
        # Do something with foo
        pass

```

Spying on _internal_api():
```python
import unittest.mock as mock

def test__public_api_delegates_to_internal_api():
    sut = ProductionClass()
    with mock.patch.object(sut, '_internal_api', wraps=sut._internal_api) as spy:
         sut.public_api('foo')
         spy.assert_called_with('foo')
```

--

.donot[WARNING]: Extensive use of spies may indicate poor component design:

- Cannot test component using public API
- Need to "reach into" internals of the SUT
- Spy-based tests are often brittle



---
# Integration tests
- Testing the interplay of different components
- Typically don't use test doubles
- Executed against real components (eg, services, databases, etc)
- Useful to separate different test types in CI, eg, via custom pytest marker


---
# Continuous Integration

- For unit and integration tests, prefer "pre-merge" tests that need to pass before:
  - Change is merged
  - Software is released
  - Software is deployed
- Tests are automatically executed in GitLab
- Strive for total CI time under 5mins:
  - Unit tests: <1min
  - Integration tests: <5mins






---
class: center, middle
name: exercise-unit-tests
# Exercise: Refactoring, dependency injection, unit tests

---
# Exercise: Refactoring, dependency injection, unit tests

- [Python](https://gitlab.com/helsing/software-testing-workshop-python)
- [Rust]](https://gitlab.com/helsing/software-testing-workshop-rust)









---
class: center, middle
name: resources
# Resources

---
# Resources

- Code review
  - [Code Review Best Practices](https://blog.palantir.com/code-review-best-practices-19e02780015f)
  - [Context-sensitive code reviews](https://blog.robertfink.de/context-sensitive-code-reviews-f7d4946fc550)
  - [How to do a code review [at Google]](https://google.github.io/eng-practices/review/reviewer/)

- Testing
  - [Software Engineering at Google: Lessons Learned from Programming Over Time](https://www.amazon.com/Software-Engineering-Google-Lessons-Programming/dp/1492082791)
  - [Testing in the Twenties](https://www.tbray.org/ongoing/When/202x/2021/05/15/Testing-in-2021)
  - [The Clean Code Talks — Don’t Look For Things!](https://www.youtube.com/watch?v=RlfLCWKxHJ0)


    </textarea>
  <script src="https://remarkjs.com/downloads/remark-latest.min.js">
  </script>
  <script>
    var slideshow = remark.create();
  </script>
</body>

</html>
